<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
   <link rel="stylesheet" href="./Styles/signin.css">
<style>
    button{
          background-color: purple;
          border: none;
          color: white;
          padding: 12px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
         
          cursor: pointer;
    }
    .cross{
      position: fixed;
      top:4%;
      right:7%;    
      z-index: 999;
    }
    .cross a{
      cursor: pointer;
    }
    .cross i{
        font-size: 40px;
        color: #fff;
        cursor: pointer;

    }
    body {
        background-color: rgb(51, 0, 96);
        
    }
    #login {
        text-align: center;
        font-family:courier;
        color: white;
    }
    #para {
        text-align: center;
        color: white;
    }
    
    #box {
        
        width: 100%;
        height: 100%;
        align-content: center;
        
    }
    button{
        background-color: white;
        border: none;
        color:cadetblue;
        padding: 12px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
    }
    .cross{
        background-color:rgb(51, 0, 96);

    top:4%;
    right:7%;    
    z-index: 999;
    align-tracks: center;
}
.box a{
    cursor: pointer;
    
}
  
  .box i{
    font-size: 40px;
    color: #fff;
    
    cursor: pointer;
  }
  #or {
    text-align: center;
    color: white;
    
  }
  input{
    text-align: center;
    margin-left: 45%;
  }
  #pass {
    margin-left: 47%;
  }
  button {
    margin-left: 40%;
    width: 20%;
   margin-top: 4%;
  }
  .zee5 {
    margin-left: 44%;
  }
  #pass {
    margin-left: 45%;
  }
 #email {
    margin-top: 0%;
 }
 #box>h1, #box>p {
    text-align: center;
    color: white;
 }
 #button{
    margin-top: 1%;
 }
 #google {
    display: flex;
    justify-content: space-evenly;
 }
 #login {
    margin-top: 2%;
    color: white;
 }
   </style>
</head>
<body>
 
    <div id="box">
        <h1>Create a new Account</h1>
        <p>Create an account to continue enjoying uninterrupted video and personalised experience</p>
        <button style="width:20%;border-radius: 2%;" id="google">
        <a href="https://accounts.google.com/o/oauth2/auth?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zee5.com%3Fid%3Dauth949064&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm=&include_granted_scopes=true&client_id=171585693881-93jei1bqpoaejkq5ha63iemuq8bbmoar.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zee5.com&fetch_basic_profile=true&gsiwebsdk=2"> <img src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.50.94" alt=""></a>
        <p style="text-align:center;">sign in</p>
    </button>
    <div id="or">
        <h3>or</h3>
    </div>
    <input type="text" id="email" name="Email ID or Mobile Number" placeholder="Enter Phone or Email ID" required >
    <div class="line"></div>
    <br>

    <input type="password" id="pass" name="Password" placeholder="Enter Password" required >

    <div class="line"></div>
    <br>
       
        <input type="password" id="pass2"  name="Password" placeholder="Confirm Password" required>
    
        <div class="line"></div>
       
<button onClick="submit1()" >Sign In</button>
<br>
<div id="login">
<span>Already Registered?</span> <a style="color:white ;" href="Login.html">Login</a>
</div>
</div>
</body>
</html>
<script>
var signupArr =JSON.parse(localStorage.getItem("signUpDatails")) || [];
    function submit1(){
    event.preventDefault();
    var signupObj = {
      email: document.querySelector("#email").value,
      pass: document.querySelector("#pass").value,
    };
    
    var pass2 = document.querySelector("#pass2").value;
    if(signupObj.pass==pass2 && signupObj.pass.length>=8 &&  signupObj.pass !== "" && signupObj.email !== ""){
        signupArr.push(signupObj);
        console.log(signupArr);
        localStorage.setItem("signUpDetails", JSON.stringify(signupArr));
        window.location.href="Login.html"
    }else{
     alert("Fill all the credentials");
   }
   }
</script>